# file-collector

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle  プロンプト.txt
src/main/groovy/filecollector/: FileCollector.groovy  FileCollectorG.groovy
src/main/java/filecollector/: FileCollector.java  FileCollectorFrame.java
